#mysql connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/humble?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root 

#location of the jsp files
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/humble

#Beautify json responses
spring.jackson.serialization.INDENT_OUTPUT=true